[{'Codigo': 'IMPBROHL0001', 'Nome': 'IMPRESSORA', 'Fabricante': 'BROTHER', 'Valor': 1375.65},
 {'Codigo': 'IMPBROHL0002', 'Nome': 'IMPRESSORA', 'Fabricante': 'BROTHER', 'Valor': 1375.65},
 {'Codigo': 'IMPBROHL0003', 'Nome': 'IMPRESSORA', 'Fabricante': 'BROTHER', 'Valor': 1375.65},
 {'Codigo': 'IMPBROHL0004', 'Nome': 'IMPRESSORA', 'Fabricante': 'BROTHER', 'Valor': 1375.65},
 {'Codigo': 'IMPBROHL0005', 'Nome': 'IMPRESSORA', 'Fabricante': 'BROTHER', 'Valor': 1375.65},
 {'Codigo': 'IMPBRODC0001', 'Nome': 'IMPRESSORA', 'Fabricante': 'BROTHER', 'Valor': 2438.15},
 {'Codigo': 'IMPBRODC0002', 'Nome': 'IMPRESSORA', 'Fabricante': 'BROTHER', 'Valor': 2438.15},
 {'Codigo': 'IMPBRODC0003', 'Nome': 'IMPRESSORA', 'Fabricante': 'BROTHER', 'Valor': 2438.15},
 {'Codigo': 'IMPBRODC0004', 'Nome': 'IMPRESSORA', 'Fabricante': 'BROTHER', 'Valor': 2438.15},
 {'Codigo': 'IMPBRODC0005', 'Nome': 'IMPRESSORA', 'Fabricante': 'BROTHER', 'Valor': 2438.15},
 {'Codigo': 'IMPEPSL30001', 'Nome': 'IMPRESSORA', 'Fabricante': 'EPSON', 'Valor': 1038.78},
 {'Codigo': 'IMPEPSL30002', 'Nome': 'IMPRESSORA', 'Fabricante': 'EPSON', 'Valor': 1038.78},
 {'Codigo': 'IMPEPSL30003', 'Nome': 'IMPRESSORA', 'Fabricante': 'EPSON', 'Valor': 1038.78},
 {'Codigo': 'IMPEPSL30004', 'Nome': 'IMPRESSORA', 'Fabricante': 'EPSON', 'Valor': 1038.78},
 {'Codigo': 'IMPEPSL30005', 'Nome': 'IMPRESSORA', 'Fabricante': 'EPSON', 'Valor': 1038.78},
 {'Codigo': 'IMPHP1NE0001', 'Nome': 'IMPRESSORA', 'Fabricante': 'HP', 'Valor': 2037.92},
 {'Codigo': 'IMPHP1NE0002', 'Nome': 'IMPRESSORA', 'Fabricante': 'HP', 'Valor': 2037.92},
 {'Codigo': 'IMPHP1NE0003', 'Nome': 'IMPRESSORA', 'Fabricante': 'HP', 'Valor': 2037.92},
 {'Codigo': 'PROEPSS40001', 'Nome': 'PROJETOR', 'Fabricante': 'EPSON', 'Valor': 3045.53},
 {'Codigo': 'PROEPSS40002', 'Nome': 'PROJETOR', 'Fabricante': 'EPSON', 'Valor': 3045.53},
 {'Codigo': 'PROEPSS40003', 'Nome': 'PROJETOR', 'Fabricante': 'EPSON', 'Valor': 3045.53},
 {'Codigo': 'PROEPSS40004', 'Nome': 'PROJETOR', 'Fabricante': 'EPSON', 'Valor': 3045.53},
 {'Codigo': 'PROEPSS40005', 'Nome': 'PROJETOR', 'Fabricante': 'EPSON', 'Valor': 3045.53},
 {'Codigo': 'NOTDELI10001', 'Nome': 'NOTEBOOK', 'Fabricante': 'DELL', 'Valor': 3988.64},
 {'Codigo': 'NOTDELI10002', 'Nome': 'NOTEBOOK', 'Fabricante': 'DELL', 'Valor': 3988.64},
 {'Codigo': 'NOTDELI10003', 'Nome': 'NOTEBOOK', 'Fabricante': 'DELL', 'Valor': 3988.64},
 {'Codigo': 'NOTDELI10004', 'Nome': 'NOTEBOOK', 'Fabricante': 'DELL', 'Valor': 3988.64},
 {'Codigo': 'NOTDELI10005', 'Nome': 'NOTEBOOK', 'Fabricante': 'DELL', 'Valor': 3988.64},
 {'Codigo': 'NOTDEL350001', 'Nome': 'NOTEBOOK', 'Fabricante': 'DELL', 'Valor': 4721.31},
 {'Codigo': 'NOTDEL350002', 'Nome': 'NOTEBOOK', 'Fabricante': 'DELL', 'Valor': 4721.31},
 {'Codigo': 'NOTDEL350003', 'Nome': 'NOTEBOOK', 'Fabricante': 'DELL', 'Valor': 4721.31},
 {'Codigo': 'NOTDEL350004', 'Nome': 'NOTEBOOK', 'Fabricante': 'DELL', 'Valor': 4721.31},
 {'Codigo': 'NOTDEL350005', 'Nome': 'NOTEBOOK', 'Fabricante': 'DELL', 'Valor': 4721.31},
 {'Codigo': 'NOTACEA30001', 'Nome': 'NOTEBOOK', 'Fabricante': 'ACER', 'Valor': 2566.17},
 {'Codigo': 'NOTACEA30002', 'Nome': 'NOTEBOOK', 'Fabricante': 'ACER', 'Valor': 2566.17},
 {'Codigo': 'NOTACEA30003', 'Nome': 'NOTEBOOK', 'Fabricante': 'ACER', 'Valor': 2566.17},
 {'Codigo': 'NOTACEA30004', 'Nome': 'NOTEBOOK', 'Fabricante': 'ACER', 'Valor': 2566.17},
 {'Codigo': 'NOTACEA30005', 'Nome': 'NOTEBOOK', 'Fabricante': 'ACER', 'Valor': 2566.17},
 {'Codigo': 'NOTSAME30001', 'Nome': 'NOTEBOOK', 'Fabricante': 'SAMSUNG', 'Valor': 3510.43},
 {'Codigo': 'NOTSAME30002', 'Nome': 'NOTEBOOK', 'Fabricante': 'SAMSUNG', 'Valor': 3510.43},
 {'Codigo': 'NOTSAME30003', 'Nome': 'NOTEBOOK', 'Fabricante': 'SAMSUNG', 'Valor': 3510.43},
 {'Codigo': 'NOTSAME30004', 'Nome': 'NOTEBOOK', 'Fabricante': 'SAMSUNG', 'Valor': 3510.43},
 {'Codigo': 'NOTSAME30005', 'Nome': 'NOTEBOOK', 'Fabricante': 'SAMSUNG', 'Valor': 3510.43},
 {'Codigo': 'IMPHP1NE0004', 'Nome': 'IMPRESSORA', 'Fabricante': 'HP', 'Valor': 2037.92},
 {'Codigo': 'SMASAMNO0001', 'Nome': 'SMARTPHONE', 'Fabricante': 'SAMSUNG', 'Valor': 4989.81},
 {'Codigo': 'SMASAMNO0002', 'Nome': 'SMARTPHONE', 'Fabricante': 'SAMSUNG', 'Valor': 4989.81}]
